Package: chip-pico-8
Version: 0.2.2c.chip
Architecture: armhf
Maintainer: Max Glenister <moglenstar@gmail.com>
Installed-Size: 18000
Depends: libc6 (>= 2.7), libcurl3 (>= 7.16.2), libsdl2-2.0-0 (>= 2.0.0)
Filename: ./chip-pico-8_0.2.2c.chip.armhf.deb
Size: 4783054
MD5sum: 223277a949c410d524ad86f6e093b3e6
SHA1: b1f05ea2befec1093c6b78bf837a7f57d5acc2d9
SHA256: a216e188f05e22790e93f227224405d5a43aeafc694e2b18629ee5cd62eeab5e
Section: embedded
Priority: optional
Homepage: lexaloffle.com/pico-8.php
Description: PICO-8 fantasy console
 PICO-8 is a fantasy console for making, sharing and playing tiny games and other computer programs. When you turn it on, the machine greets you with a shell for typing in Lua commands and provides simple built-in tools for creating your own cartridges.

